body {
    background-color: #f0f0f0;
    font-family: Kumbh Sans, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
}

.containeridentite {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-weight: bold;
    background-color: white;
    margin-right: 20px;
    min-width: 250px;
    max-width: 250px;
}

.containerdetailidentite p {
    font-size: 15px;
    white-space: nowrap;
}

.containerphoto {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    margin-right: 6%;
}

.menu-cv {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 60px;
    min-width: 850px;
    max-width: 850px;
}

li {
  list-style: none;
}


.timeline {
    border-left: 2px solid #c7c9d3;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    background: rgba(255, 255, 255, 0.03);
    color: rgba(255, 255, 255, 0.8);
    margin: 0 auto;
    letter-spacing: 0.5px;
    position: relative;
    line-height: 1.4em;
    font-size: 1.03em;
    list-style: none;
    text-align: left;
    font-weight: 100;
    max-width: 30%;
}

.timeline .event:after {
    box-shadow: 0 0 0 3px gold;
    left: -7px;
    background: white;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    content: "";
}

.timeline .event:before, .timeline .event:after {
    position: absolute;
    display: block;
    top: 10px;
}

.barre-de-navigation {
    display: flex;
    height: 60px;
}

.identite {
    padding: 15px 15px 0 15px;
}

.profession {
    padding: 0 15px 15px 15px;
}

.containerdetailidentite {
}

.arrondi {
    border-radius: 6px;
}

.titre1 {
    font-size: 20px;
    font-weight: bold;
}

.titre2 {
    font-size: 18px;
    font-weight: bold;
}

.titre3 {
    font-size: 16px;
    font-weight: bold;
    color: gray;
}

p {
    font-size: 16px;
    font-weight: normal;
    color: black;
}

p strong {
    color: black;
}

#menu {
    display: flex;
    flex-direction: row;
}

.menu-item {
    text-transform: uppercase;
    padding: 22px 15px;
}

div.containerphoto img {
    width: 250px;
    height: 250px;
}

q {
    color: gray;
    font-size: 15px;
    font-weight: bold;
    font-style: italic;
}


.containermenuglobal {
    display: flex;
    flex-direction: column;
    min-width: 850px;
    max-width: 850px;
}

.containerdetailmenu {
    display: flex;
    flex-direction: column;
    background-color: white;
    margin-top: 15px;
    padding: 15px;
}

.menutitre2 {
    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    margin-bottom: 15px;
    font-weight: bold;

}

.menutitre3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.containercv {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: white;
    margin-top: 15px;
}

.experiencesprofessionelles {
    display: flex;
    flex-direction: column;

}

.containerformation {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 15px;
    margin-top: 15px;
    min-width: 820px;
    max-width: 820px;
}

.containercontact{
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 15px;
    margin-top: 15px;
    min-width: 820px;
    max-width: 820px;
}

:required
{
    border: 1px solid gold;
}

.formulaire-de-contact {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-top: 15px;
    min-width: 820px;
    max-width: 820px;
}

.libelle-champ {
    padding-right: 10px;
    padding-left: 10px;
}

.champ {
    padding-right: 10px;
}

textarea {
    padding-left: 10px;
}